<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strategyForm</class>
 <widget class="QWidget" name="strategyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>53</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
	color: qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));
	border: 2px solid qconicalgradient(cx:0, cy:0, angle:135, stop:0 rgba(255, 255, 0, 69), stop:0.375 rgba(255, 255, 0, 69), stop:0.423533 rgba(251, 255, 0, 145), stop:0.45 rgba(247, 255, 0, 208), stop:0.477581 rgba(255, 244, 71, 130), stop:0.518717 rgba(255, 218, 71, 130), stop:0.55 rgba(255, 255, 0, 255), stop:0.57754 rgba(255, 203, 0, 130), stop:0.625 rgba(255, 255, 0, 69), stop:1 rgba(255, 255, 0, 69));   
	background-color: rgb(22,26,32);
	ridge:ridge;
	padding: 4px;
	border-radius:10px;
	
	font: 75 14pt &quot;微软雅黑&quot;;
}
QPushButton:hover {
	color: rgb(255, 255, 255);
	border: 2px solid qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));   
}




 

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="bt_zqgd">
     <property name="text">
      <string>早期过渡</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_spjz">
     <property name="text">
      <string>搜牌节奏</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_zbfx">
     <property name="text">
      <string>装备分析</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_zrzw">
     <property name="text">
      <string>阵容站位</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_qrzd">
     <property name="text">
      <string>确认展示</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
